:root {
  --primary-color: #7776BC;
  --secondary-color: hsl(252, 37%, 84%);
  --accent1-color: hsl(53.3, 100%, 92.9%);
  --accent2-color: #FFEC51;
  --larger-font: 'Kanit', sans-serif;
  --smaller-font: "Manrope", sans-serif;
  --paragraph-font: "Mukta", sans-serif;
}

body {
  background-color: var(--accent1-color);
  height: 100vh;
  width: 100vw;
  margin: 0;
}

h1 {
  font-family: var(--larger-font);
  text-align: center;
}

h2 {
  font-family: var(--smaller-font);
}

P {
  font-family: var(--paragraph-font);
  margin-top: .5rem;
  margin-bottom: 2rem;
}


button {
  height: 100px;
  width: 300px;
  background-color: var(--secondary-color);
  color: black;
  border-radius: 5%;
  font-family: var(--smaller-font)
}






header {
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  width: 100vw;
  position: fixed;
  top: 0;
  padding-left: 2rem;
  box-sizing: border-box;

}

.countHolder {
  font-family: var(--smaller-font);
  font-size: large;
}


nav {
  padding-right: 4rem;
  font-family: var(--paragraph-font);
  font-size: large;
  display: flex;
  gap: 8px;
}

nav a {
  margin: auto;
  font-family: var(--larger-font);
  text-decoration: none;
  display: block;
  text-align: center;
  flex: 1 1 auto;
  color: black;
  border: #666;
  padding: 1em;
  letter-spacing: 1px;
  font-size: 20px;
  text-decoration: none;
}

a {
  font-family: var(--larger-font);
  text-decoration: none;
  background-color: var(--secondary-color);
  text-align: center;
  flex: 1 1 auto;
  color: black;
  border: #666;
  padding: 1em;
  letter-spacing: 1px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 8px;
}


a:hover {
  background-color: var(--accent2-color);
  border: #666 4px;


}


nav a:hover {
  background-color: var(--accent2-color);
}

/*--------- Main------------------*/

main {
  padding-top: 7%;
  margin-left: 2 rem;
  max-width: 100vw;
}

.mainContent {
  justify-items: center;
}


.mainText {
  text-align: center;
}

.homeImg {
  margin-top: 3rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 3rem;
}



.hero {
  display: flex;
  justify-content: center;
  align-content: center;
}


.index-p {
  margin: auto;
  text-align: center;
  font-size: 1em;
}


.selection {

  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;

}

.selection button {
  height: 100px;
  width: 300px;
  background-color: var(--secondary-color);
  color: var(--accent1-color);
  border-radius: 5%;
}

/*Cards JS */


.set-button {
  height: auto;
  width: auto;
  background-color: var(--secondary-color);
  color: black;
  border-radius: 5%;
  padding: 8px;
  margin: 4px;
}

.set-button:hover {
  background-color: var(--primary-color);
}

.cardHolder {

  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, auto);
  grid-row-gap: .5em;
  grid-column-gap: 1em;
  align-items: center;

}

.cardHolder img {
  width: 100%;
  height: auto;
}




.add-button {
  width: auto;
  height: auto;
  box-shadow: 0 2px #999;
  border: none;
  margin-top: .5em;

}

.add-button:hover {
  background-color: var(--accent2-color);
}

.add-button:active {
  background-color: var(--primary-color);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Deck */

.deckHolder {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, auto);
  grid-row-gap: .5em;
  grid-column-gap: 1em;
}

.deckButton {
  margin-top: 1rem;
  font-size: large;
}

.deckButton:hover {
  background-color: var(--accent2-color);
}

.cardDiv {
  justify-items: center;
}

footer {
  display: flex;
  text-align: center;
  padding: 16px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary-color);
  box-sizing: border-box;
  margin-top: 2rem;
  font-family: var(--smaller-font);
}








@media screen and (max-width: 900px) {

  header {
    max-height: fit-content;
  }

  nav,
  footer {
    flex-direction: column;
    width: 100%;
  }

  #hamButton {
    display: flex;
  }

  .selection {
    flex-direction: column;
  }

  main {
    margin-top: 15rem;
  }

  .deckHolder {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, auto);
    grid-row-gap: .5em;
    grid-column-gap: 1em;
  }

  .countHolder {
    margin-left: 6rem;
  }

  .cardHolder {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, auto);
    grid-row-gap: .5em;
    grid-column-gap: 1em;

  }

  h1 {
    font-size: small;
  }

}